{
    "id": "embedblocks.board.micro",
    "version": "1.0.0",
    "name": "Arduino Micro Support",
    "description": "Add support for Arduino Micro board via plugin.",
    "author": "EmbedBlocks Team",
    "contributes": {
        "boards": [
            "board.json"
        ]
    }
}